<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ProjectCompare.Views.Default" %>

<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <%--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">--%>
    
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Optional theme -->
    <%--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">--%>

    <link href="../css/bootstrap-theme.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href="../css/ProjectVegetable.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:rgb(255,255,255);">
<form id="form1" runat="server">
    <div class="container-fluid">

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand active" href="#" style="color: white; font-size: 30px;">PriceGreen.com</a>
                </div>


                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li style="font-size: 20px;"><a href="#">Home</a></li>
                        <li><a href="#about" style="font-size: 20px;">Vegetables</a></li>
                        <li><a href="#contact" style="font-size: 20px;">Fruits</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 20px;">Stores <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li ><a href="#">Reliance</a></li>
                                <li><a href="#">Big-Bazaar</a></li>
                                <li><a href="#">Spencers</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Local-Mandi</li>
                                <li><a href="#">Fruits</a></li>
                                <li><a href="#">Vegetables</a></li>
                            </ul>
                        </li>
                    </ul>

                    <%--<form runat="server" id="form2" class="navbar-form navbar-left pull-right" role="search">
                        <div class="form-group">
                   
                            <input class="form-control" type="text" placeholder="Search">
                        </div>
                    
                    </form>--%>
                  
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%--<script src="//code.jquery.com/jquery.js"></script>--%>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <%--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>--%>
    <script src="../js/bootstrap.js"></script>
</body>
</html>
